<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive</title>
	<style>
				*, *::before, *::after{
			box-sizing: border-box; 
		}

		ul[role='list'], ol[role='list']{
			list-style: none; 
		}

		html:focus-within{
			scroll-behavior: smooth; 
		}

		a:not([class]){
			text-decoration-skip-ink: auto; 
		}

		img, picture, svg, video, canvas{
			max-width: 100%;
			height: auto; 
			vertical-align: middle; 
			font-style: italic; 
			background-repeat: no-repeat; 
			background-size: cover;
		}

		input, button, textarea, select{
			font: inherit; 
		}

		@media (prefers-reduced-motion: reduce){
			html:focus-within {
				scroll-behavior: auto;
			}
			*, *::before, *::after {
				animation-duration: 0.01ms !important;
				animation-iteration-count: 1 !important;
				transition-duration: 0.01ms !important;
				scroll-behavior: auto !important;
				transition: none;
			}
		}

		body, html{
			height: 100%; 
			scroll-behavior: smooth; 
			margin: 0;
		}

		body {
			font-family: sans-serif;
		}

		.main {
			min-height: 100%;
			margin-top: 55px;
			padding: 0 15px;
		}

		.table {
			width: 100%;
			min-height: 100px;
			margin: 0 auto;
			border-collapse: collapse;
		}

		.table-cell {
			min-height: 100px;
			border: 1px solid #62637f;
			padding: 15px;
			text-align: center;
			width: 50%;
			min-width: 250px;
		}

		.table-cell:first-of-type {
			background: #ebecfb;
		}

		.table-cell:last-of-type {
			background: #e1f8e0;
		}

		@media only screen and (max-width: 500px) {
			.main {
				padding: 0 5px;
			}

    		.table-cell {
				min-width: 175px;
    		}
		}
	</style>
</head>
<body>
	<main class="main">
		<table class="table">
			<tbody>
				<tr>
					<td class="table-cell">What is Lorem Ipsum?</td>
					<td class="table-cell">Why do we use it?</td>
				</tr>
			</tbody>
		</table>
	</main>
</body>
</html>